<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 13"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Control_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif bold 13"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_MBR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC_INC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate"/>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate"/>
    <comp lib="1" loc="(630,690)" name="AND Gate"/>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate"/>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate"/>
    <comp lib="1" loc="(790,810)" name="OR Gate"/>
    <comp lib="1" loc="(850,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(140,920)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="9" loc="(140,775)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="9" loc="(140,785)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="9" loc="(140,905)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="9" loc="(145,915)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="HLT"/>
    </comp>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,920)" to="(140,960)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,770)" to="(320,770)"/>
    <wire from="(160,780)" to="(520,780)"/>
    <wire from="(160,900)" to="(550,900)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,350)" to="(420,350)"/>
    <wire from="(200,450)" to="(200,630)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(320,560)" to="(320,690)"/>
    <wire from="(320,560)" to="(540,560)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,770)" to="(560,770)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(700,210)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(480,100)" to="(670,100)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(520,850)" to="(660,850)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(540,560)" to="(540,690)"/>
    <wire from="(540,560)" to="(770,560)"/>
    <wire from="(540,690)" to="(540,940)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(550,390)" to="(890,390)"/>
    <wire from="(560,460)" to="(560,670)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,770)" to="(720,770)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(610,920)" to="(610,970)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(650,450)" to="(650,730)"/>
    <wire from="(650,730)" to="(650,810)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(680,690)" to="(680,790)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(680,790)" to="(740,790)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(720,350)" to="(910,350)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(730,860)" to="(830,860)"/>
    <wire from="(740,150)" to="(740,370)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(770,450)" to="(770,560)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(790,370)" to="(1010,370)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(800,750)" to="(800,950)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(850,1010)" to="(850,1030)"/>
    <wire from="(850,930)" to="(850,950)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(870,290)" to="(870,400)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(870,450)" to="(870,880)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(970,290)" to="(970,400)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,450)" to="(990,470)"/>
  </circuit>
</project>
