<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 13"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Program_Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif bold 13"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="FullAdder_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,610)" name="OR Gate"/>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="XOR Gate"/>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1120,410)" to="(1170,410)"/>
    <wire from="(1120,610)" to="(1170,610)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(660,630)" to="(1070,630)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(940,390)" to="(1060,390)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(980,430)" to="(1060,430)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(980,470)" to="(980,510)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3050,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3080,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,930)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,990)" name="XOR Gate"/>
    <comp loc="(1110,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_1"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1380,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_2"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1650,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_3"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1920,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_4"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(2190,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_5"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(2460,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_6"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(2730,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_7"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(3000,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_8"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1060,1050)" to="(2220,1050)"/>
    <wire from="(1060,1110)" to="(2490,1110)"/>
    <wire from="(1060,1170)" to="(2760,1170)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,810)" to="(1130,810)"/>
    <wire from="(1060,870)" to="(1410,870)"/>
    <wire from="(1060,930)" to="(1680,930)"/>
    <wire from="(1060,990)" to="(1950,990)"/>
    <wire from="(1070,620)" to="(1070,750)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(1110,550)" to="(1110,640)"/>
    <wire from="(1130,550)" to="(1130,810)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1140,530)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(3030,690)"/>
    <wire from="(1150,510)" to="(1150,570)"/>
    <wire from="(1150,510)" to="(1660,510)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1160,490)" to="(1160,530)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1380,550)" to="(1380,610)"/>
    <wire from="(1390,530)" to="(1390,680)"/>
    <wire from="(1390,680)" to="(3030,680)"/>
    <wire from="(1410,550)" to="(1410,870)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(1420,610)" to="(1920,610)"/>
    <wire from="(1430,480)" to="(1430,530)"/>
    <wire from="(1650,530)" to="(1670,530)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(1660,510)" to="(1660,550)"/>
    <wire from="(1670,530)" to="(1670,670)"/>
    <wire from="(1670,670)" to="(3030,670)"/>
    <wire from="(1680,550)" to="(1680,930)"/>
    <wire from="(1680,550)" to="(1700,550)"/>
    <wire from="(1690,510)" to="(1690,570)"/>
    <wire from="(1690,510)" to="(2200,510)"/>
    <wire from="(1690,570)" to="(1700,570)"/>
    <wire from="(1700,470)" to="(1700,530)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(1920,550)" to="(1920,610)"/>
    <wire from="(1930,530)" to="(1930,660)"/>
    <wire from="(1930,660)" to="(3030,660)"/>
    <wire from="(1950,550)" to="(1950,990)"/>
    <wire from="(1950,550)" to="(1970,550)"/>
    <wire from="(1960,570)" to="(1960,610)"/>
    <wire from="(1960,570)" to="(1970,570)"/>
    <wire from="(1960,610)" to="(2460,610)"/>
    <wire from="(1970,460)" to="(1970,530)"/>
    <wire from="(2190,530)" to="(2210,530)"/>
    <wire from="(2190,550)" to="(2200,550)"/>
    <wire from="(2200,510)" to="(2200,550)"/>
    <wire from="(2210,530)" to="(2210,650)"/>
    <wire from="(2210,650)" to="(3030,650)"/>
    <wire from="(2220,550)" to="(2220,1050)"/>
    <wire from="(2220,550)" to="(2240,550)"/>
    <wire from="(2230,510)" to="(2230,570)"/>
    <wire from="(2230,510)" to="(2740,510)"/>
    <wire from="(2230,570)" to="(2240,570)"/>
    <wire from="(2240,450)" to="(2240,530)"/>
    <wire from="(2460,530)" to="(2470,530)"/>
    <wire from="(2460,550)" to="(2460,610)"/>
    <wire from="(2470,530)" to="(2470,640)"/>
    <wire from="(2470,640)" to="(3030,640)"/>
    <wire from="(2490,550)" to="(2490,1110)"/>
    <wire from="(2490,550)" to="(2510,550)"/>
    <wire from="(2500,570)" to="(2500,610)"/>
    <wire from="(2500,570)" to="(2510,570)"/>
    <wire from="(2500,610)" to="(3000,610)"/>
    <wire from="(2510,440)" to="(2510,530)"/>
    <wire from="(2730,530)" to="(2750,530)"/>
    <wire from="(2730,550)" to="(2740,550)"/>
    <wire from="(2740,510)" to="(2740,550)"/>
    <wire from="(2750,530)" to="(2750,630)"/>
    <wire from="(2750,630)" to="(3030,630)"/>
    <wire from="(2760,550)" to="(2760,1170)"/>
    <wire from="(2760,550)" to="(2780,550)"/>
    <wire from="(2770,420)" to="(2770,570)"/>
    <wire from="(2770,570)" to="(2780,570)"/>
    <wire from="(2780,430)" to="(2780,530)"/>
    <wire from="(3000,530)" to="(3010,530)"/>
    <wire from="(3000,550)" to="(3000,610)"/>
    <wire from="(3010,530)" to="(3010,620)"/>
    <wire from="(3010,620)" to="(3030,620)"/>
    <wire from="(3050,560)" to="(3050,610)"/>
    <wire from="(3050,560)" to="(3080,560)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(780,630)" to="(780,730)"/>
    <wire from="(780,730)" to="(1000,730)"/>
    <wire from="(790,430)" to="(2780,430)"/>
    <wire from="(790,440)" to="(2510,440)"/>
    <wire from="(790,450)" to="(2240,450)"/>
    <wire from="(790,460)" to="(1970,460)"/>
    <wire from="(790,470)" to="(1700,470)"/>
    <wire from="(790,480)" to="(1430,480)"/>
    <wire from="(790,490)" to="(1160,490)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(790,630)" to="(790,790)"/>
    <wire from="(790,790)" to="(1000,790)"/>
    <wire from="(800,630)" to="(800,850)"/>
    <wire from="(800,850)" to="(1000,850)"/>
    <wire from="(810,630)" to="(810,910)"/>
    <wire from="(810,910)" to="(1000,910)"/>
    <wire from="(820,630)" to="(820,970)"/>
    <wire from="(820,970)" to="(1000,970)"/>
    <wire from="(830,1030)" to="(1000,1030)"/>
    <wire from="(830,630)" to="(830,1030)"/>
    <wire from="(840,1090)" to="(1000,1090)"/>
    <wire from="(840,630)" to="(840,1090)"/>
    <wire from="(850,1150)" to="(1000,1150)"/>
    <wire from="(850,630)" to="(850,1150)"/>
    <wire from="(860,1010)" to="(1000,1010)"/>
    <wire from="(860,1010)" to="(860,1070)"/>
    <wire from="(860,1070)" to="(1000,1070)"/>
    <wire from="(860,1070)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(1000,1130)"/>
    <wire from="(860,1130)" to="(860,1190)"/>
    <wire from="(860,1190)" to="(1000,1190)"/>
    <wire from="(860,420)" to="(2770,420)"/>
    <wire from="(860,420)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,770)"/>
    <wire from="(860,770)" to="(1000,770)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(860,830)" to="(1000,830)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(860,890)" to="(1000,890)"/>
    <wire from="(860,890)" to="(860,950)"/>
    <wire from="(860,950)" to="(1000,950)"/>
    <wire from="(860,950)" to="(860,1010)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,620)" to="(1070,620)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,610)" to="(1380,610)"/>
    <wire from="(890,500)" to="(890,530)"/>
  </circuit>
  <circuit name="Register_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MONITOR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="REG_OUT"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,930)" name="Controlled Buffer"/>
    <comp lib="5" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(280,290)" to="(280,930)"/>
    <wire from="(280,930)" to="(390,930)"/>
    <wire from="(290,290)" to="(290,840)"/>
    <wire from="(290,840)" to="(390,840)"/>
    <wire from="(300,290)" to="(300,750)"/>
    <wire from="(300,750)" to="(390,750)"/>
    <wire from="(310,290)" to="(310,660)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(320,290)" to="(320,570)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(380,880)" to="(380,970)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(460,720)" to="(460,810)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(460,900)" to="(460,990)"/>
    <wire from="(470,930)" to="(470,1100)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(480,840)" to="(480,1100)"/>
    <wire from="(480,840)" to="(550,840)"/>
    <wire from="(490,750)" to="(490,1100)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(500,660)" to="(500,1100)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(510,570)" to="(510,1100)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(520,480)" to="(520,1100)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,390)" to="(530,1100)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,300)" to="(540,1100)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(570,480)" to="(700,480)"/>
    <wire from="(570,570)" to="(690,570)"/>
    <wire from="(570,660)" to="(680,660)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,840)" to="(660,840)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(580,760)" to="(580,850)"/>
    <wire from="(580,850)" to="(580,940)"/>
    <wire from="(580,940)" to="(580,1010)"/>
    <wire from="(650,290)" to="(650,930)"/>
    <wire from="(660,290)" to="(660,840)"/>
    <wire from="(670,290)" to="(670,750)"/>
    <wire from="(680,290)" to="(680,660)"/>
    <wire from="(690,290)" to="(690,570)"/>
    <wire from="(700,290)" to="(700,480)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(720,290)" to="(720,300)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp loc="(550,140)" name="Register_8Bit">
      <a name="label" val="Register_8Bit_1"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(880,140)" name="ALU">
      <a name="label" val="ALU_1"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(880,120)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(880,120)" to="(880,140)"/>
  </circuit>
</project>
