<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 13"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="MAIN_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif bold 13"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="FullAdder_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,610)" name="OR Gate"/>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="XOR Gate"/>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1120,410)" to="(1170,410)"/>
    <wire from="(1120,610)" to="(1170,610)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(660,630)" to="(1070,630)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(940,390)" to="(1060,390)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(980,430)" to="(1060,430)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(980,470)" to="(980,510)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3050,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3080,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,930)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,990)" name="XOR Gate"/>
    <comp loc="(1110,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_1"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1380,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_2"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1650,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_3"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1920,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_4"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(2190,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_5"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(2460,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_6"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(2730,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_7"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(3000,530)" name="FullAdder_1b">
      <a name="label" val="Bit_toplama_8"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1060,1050)" to="(2220,1050)"/>
    <wire from="(1060,1110)" to="(2490,1110)"/>
    <wire from="(1060,1170)" to="(2760,1170)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,810)" to="(1130,810)"/>
    <wire from="(1060,870)" to="(1410,870)"/>
    <wire from="(1060,930)" to="(1680,930)"/>
    <wire from="(1060,990)" to="(1950,990)"/>
    <wire from="(1070,620)" to="(1070,750)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(1110,550)" to="(1110,640)"/>
    <wire from="(1130,550)" to="(1130,810)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1140,530)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(3030,690)"/>
    <wire from="(1150,510)" to="(1150,570)"/>
    <wire from="(1150,510)" to="(1660,510)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1160,490)" to="(1160,530)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1380,550)" to="(1380,610)"/>
    <wire from="(1390,530)" to="(1390,680)"/>
    <wire from="(1390,680)" to="(3030,680)"/>
    <wire from="(1410,550)" to="(1410,870)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(1420,610)" to="(1920,610)"/>
    <wire from="(1430,480)" to="(1430,530)"/>
    <wire from="(1650,530)" to="(1670,530)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(1660,510)" to="(1660,550)"/>
    <wire from="(1670,530)" to="(1670,670)"/>
    <wire from="(1670,670)" to="(3030,670)"/>
    <wire from="(1680,550)" to="(1680,930)"/>
    <wire from="(1680,550)" to="(1700,550)"/>
    <wire from="(1690,510)" to="(1690,570)"/>
    <wire from="(1690,510)" to="(2200,510)"/>
    <wire from="(1690,570)" to="(1700,570)"/>
    <wire from="(1700,470)" to="(1700,530)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(1920,550)" to="(1920,610)"/>
    <wire from="(1930,530)" to="(1930,660)"/>
    <wire from="(1930,660)" to="(3030,660)"/>
    <wire from="(1950,550)" to="(1950,990)"/>
    <wire from="(1950,550)" to="(1970,550)"/>
    <wire from="(1960,570)" to="(1960,610)"/>
    <wire from="(1960,570)" to="(1970,570)"/>
    <wire from="(1960,610)" to="(2460,610)"/>
    <wire from="(1970,460)" to="(1970,530)"/>
    <wire from="(2190,530)" to="(2210,530)"/>
    <wire from="(2190,550)" to="(2200,550)"/>
    <wire from="(2200,510)" to="(2200,550)"/>
    <wire from="(2210,530)" to="(2210,650)"/>
    <wire from="(2210,650)" to="(3030,650)"/>
    <wire from="(2220,550)" to="(2220,1050)"/>
    <wire from="(2220,550)" to="(2240,550)"/>
    <wire from="(2230,510)" to="(2230,570)"/>
    <wire from="(2230,510)" to="(2740,510)"/>
    <wire from="(2230,570)" to="(2240,570)"/>
    <wire from="(2240,450)" to="(2240,530)"/>
    <wire from="(2460,530)" to="(2470,530)"/>
    <wire from="(2460,550)" to="(2460,610)"/>
    <wire from="(2470,530)" to="(2470,640)"/>
    <wire from="(2470,640)" to="(3030,640)"/>
    <wire from="(2490,550)" to="(2490,1110)"/>
    <wire from="(2490,550)" to="(2510,550)"/>
    <wire from="(2500,570)" to="(2500,610)"/>
    <wire from="(2500,570)" to="(2510,570)"/>
    <wire from="(2500,610)" to="(3000,610)"/>
    <wire from="(2510,440)" to="(2510,530)"/>
    <wire from="(2730,530)" to="(2750,530)"/>
    <wire from="(2730,550)" to="(2740,550)"/>
    <wire from="(2740,510)" to="(2740,550)"/>
    <wire from="(2750,530)" to="(2750,630)"/>
    <wire from="(2750,630)" to="(3030,630)"/>
    <wire from="(2760,550)" to="(2760,1170)"/>
    <wire from="(2760,550)" to="(2780,550)"/>
    <wire from="(2770,420)" to="(2770,570)"/>
    <wire from="(2770,570)" to="(2780,570)"/>
    <wire from="(2780,430)" to="(2780,530)"/>
    <wire from="(3000,530)" to="(3010,530)"/>
    <wire from="(3000,550)" to="(3000,610)"/>
    <wire from="(3010,530)" to="(3010,620)"/>
    <wire from="(3010,620)" to="(3030,620)"/>
    <wire from="(3050,560)" to="(3050,610)"/>
    <wire from="(3050,560)" to="(3080,560)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(780,630)" to="(780,730)"/>
    <wire from="(780,730)" to="(1000,730)"/>
    <wire from="(790,430)" to="(2780,430)"/>
    <wire from="(790,440)" to="(2510,440)"/>
    <wire from="(790,450)" to="(2240,450)"/>
    <wire from="(790,460)" to="(1970,460)"/>
    <wire from="(790,470)" to="(1700,470)"/>
    <wire from="(790,480)" to="(1430,480)"/>
    <wire from="(790,490)" to="(1160,490)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(790,630)" to="(790,790)"/>
    <wire from="(790,790)" to="(1000,790)"/>
    <wire from="(800,630)" to="(800,850)"/>
    <wire from="(800,850)" to="(1000,850)"/>
    <wire from="(810,630)" to="(810,910)"/>
    <wire from="(810,910)" to="(1000,910)"/>
    <wire from="(820,630)" to="(820,970)"/>
    <wire from="(820,970)" to="(1000,970)"/>
    <wire from="(830,1030)" to="(1000,1030)"/>
    <wire from="(830,630)" to="(830,1030)"/>
    <wire from="(840,1090)" to="(1000,1090)"/>
    <wire from="(840,630)" to="(840,1090)"/>
    <wire from="(850,1150)" to="(1000,1150)"/>
    <wire from="(850,630)" to="(850,1150)"/>
    <wire from="(860,1010)" to="(1000,1010)"/>
    <wire from="(860,1010)" to="(860,1070)"/>
    <wire from="(860,1070)" to="(1000,1070)"/>
    <wire from="(860,1070)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(1000,1130)"/>
    <wire from="(860,1130)" to="(860,1190)"/>
    <wire from="(860,1190)" to="(1000,1190)"/>
    <wire from="(860,420)" to="(2770,420)"/>
    <wire from="(860,420)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,770)"/>
    <wire from="(860,770)" to="(1000,770)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(860,830)" to="(1000,830)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(860,890)" to="(1000,890)"/>
    <wire from="(860,890)" to="(860,950)"/>
    <wire from="(860,950)" to="(1000,950)"/>
    <wire from="(860,950)" to="(860,1010)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,620)" to="(1070,620)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,610)" to="(1380,610)"/>
    <wire from="(890,500)" to="(890,530)"/>
  </circuit>
  <circuit name="Register_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MONITOR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="REG_OUT"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,930)" name="Controlled Buffer"/>
    <comp lib="5" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(280,290)" to="(280,930)"/>
    <wire from="(280,930)" to="(390,930)"/>
    <wire from="(290,290)" to="(290,840)"/>
    <wire from="(290,840)" to="(390,840)"/>
    <wire from="(300,290)" to="(300,750)"/>
    <wire from="(300,750)" to="(390,750)"/>
    <wire from="(310,290)" to="(310,660)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(320,290)" to="(320,570)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(380,880)" to="(380,970)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(460,720)" to="(460,810)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(460,900)" to="(460,990)"/>
    <wire from="(470,930)" to="(470,1100)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(480,840)" to="(480,1100)"/>
    <wire from="(480,840)" to="(550,840)"/>
    <wire from="(490,750)" to="(490,1100)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(500,660)" to="(500,1100)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(510,570)" to="(510,1100)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(520,480)" to="(520,1100)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,390)" to="(530,1100)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,300)" to="(540,1100)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(570,480)" to="(700,480)"/>
    <wire from="(570,570)" to="(690,570)"/>
    <wire from="(570,660)" to="(680,660)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,840)" to="(660,840)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(580,760)" to="(580,850)"/>
    <wire from="(580,850)" to="(580,940)"/>
    <wire from="(580,940)" to="(580,1010)"/>
    <wire from="(650,290)" to="(650,930)"/>
    <wire from="(660,290)" to="(660,840)"/>
    <wire from="(670,290)" to="(670,750)"/>
    <wire from="(680,290)" to="(680,660)"/>
    <wire from="(690,290)" to="(690,570)"/>
    <wire from="(700,290)" to="(700,480)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(720,290)" to="(720,300)"/>
  </circuit>
  <circuit name="MAIN_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MANUEL_DATA_OE"/>
    </comp>
    <comp lib="0" loc="(1930,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MANUEL_DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PROG_MODE"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LM"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_MBR"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,770)" name="AND Gate"/>
    <comp lib="1" loc="(1890,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="OR Gate"/>
    <comp lib="1" loc="(790,950)" name="AND Gate"/>
    <comp lib="1" loc="(880,1030)" name="OR Gate"/>
    <comp lib="1" loc="(960,1150)" name="OR Gate"/>
    <comp lib="1" loc="(960,60)" name="AND Gate"/>
    <comp lib="6" loc="(1480,770)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_1"/>
    </comp>
    <comp lib="6" loc="(1520,770)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_2"/>
    </comp>
    <comp lib="6" loc="(220,440)" name="Button">
      <a name="label" val="MAIN_CLK"/>
    </comp>
    <comp lib="6" loc="(220,520)" name="Button">
      <a name="label" val="MAIN_RESET"/>
    </comp>
    <comp lib="9" loc="(1050,755)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="9" loc="(1050,790)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="LO"/>
    </comp>
    <comp lib="9" loc="(150,810)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="LB"/>
    </comp>
    <comp lib="9" loc="(1505,696)" name="Text">
      <a name="text" val="Hexadecimal"/>
    </comp>
    <comp lib="9" loc="(1928,507)" name="Text">
      <a name="text" val="Hexadecimal"/>
    </comp>
    <comp lib="9" loc="(210,810)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="9" loc="(300,280)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="9" loc="(305,250)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="9" loc="(305,435)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="9" loc="(305,460)" name="Text">
      <a name="text" val="LA"/>
    </comp>
    <comp lib="9" loc="(620,245)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="9" loc="(680,535)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="ALU_OUT"/>
    </comp>
    <comp lib="9" loc="(725,300)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="EI"/>
    </comp>
    <comp lib="9" loc="(760,70)" name="Text">
      <a name="text" val="MAİN BUS"/>
    </comp>
    <comp lib="9" loc="(895,100)" name="Text">
      <a name="text" val="LM"/>
    </comp>
    <comp loc="(1250,440)" name="Register_8Bit">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(1380,730)" name="Register_8Bit">
      <a name="label" val="OUT_REG"/>
    </comp>
    <comp loc="(1390,230)" name="Register_8Bit">
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(1650,440)" name="RAM_16Byte">
      <a name="label" val="RAM_16Byte_1"/>
    </comp>
    <comp loc="(590,100)" name="Program_Counter">
      <a name="label" val="Program_Counter_1"/>
    </comp>
    <comp loc="(590,250)" name="IR">
      <a name="label" val="IR_1"/>
    </comp>
    <comp loc="(590,440)" name="Register_8Bit">
      <a name="label" val="Register_A"/>
    </comp>
    <comp loc="(590,590)" name="ALU">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp loc="(590,700)" name="Register_8Bit">
      <a name="label" val="Register_B"/>
    </comp>
    <comp loc="(590,950)" name="Control_Unit">
      <a name="label" val="Control_Unit_1"/>
    </comp>
    <wire from="(100,160)" to="(100,890)"/>
    <wire from="(100,160)" to="(370,160)"/>
    <wire from="(100,890)" to="(530,890)"/>
    <wire from="(1060,20)" to="(1060,170)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(1080,250)" to="(1170,250)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(1100,140)" to="(1100,170)"/>
    <wire from="(1100,140)" to="(1690,140)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(1120,770)" to="(1120,800)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1250,460)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1430,520)"/>
    <wire from="(1390,250)" to="(1430,250)"/>
    <wire from="(1400,730)" to="(1460,730)"/>
    <wire from="(1400,740)" to="(1450,740)"/>
    <wire from="(1410,480)" to="(1410,590)"/>
    <wire from="(1410,480)" to="(1430,480)"/>
    <wire from="(1420,390)" to="(1420,460)"/>
    <wire from="(1420,460)" to="(1430,460)"/>
    <wire from="(1420,500)" to="(1420,580)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(1430,250)" to="(1430,440)"/>
    <wire from="(1450,740)" to="(1450,780)"/>
    <wire from="(1450,780)" to="(1520,780)"/>
    <wire from="(1460,730)" to="(1460,770)"/>
    <wire from="(1460,770)" to="(1480,770)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(1650,440)" to="(1650,640)"/>
    <wire from="(1690,140)" to="(1690,660)"/>
    <wire from="(170,1260)" to="(670,1260)"/>
    <wire from="(170,780)" to="(170,1260)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,720)" to="(370,720)"/>
    <wire from="(1900,340)" to="(1900,350)"/>
    <wire from="(1910,360)" to="(1930,360)"/>
    <wire from="(1930,360)" to="(1930,450)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,850)" to="(230,1050)"/>
    <wire from="(230,850)" to="(620,850)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(240,1050)" to="(240,1070)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(240,1100)" to="(240,1130)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,40)" to="(890,40)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,440)" to="(240,790)"/>
    <wire from="(240,790)" to="(240,840)"/>
    <wire from="(240,840)" to="(240,1010)"/>
    <wire from="(240,840)" to="(800,840)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,290)" to="(260,480)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(260,520)" to="(260,740)"/>
    <wire from="(260,740)" to="(260,820)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(260,820)" to="(260,970)"/>
    <wire from="(260,820)" to="(780,820)"/>
    <wire from="(260,970)" to="(370,970)"/>
    <wire from="(290,700)" to="(290,800)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,800)" to="(810,800)"/>
    <wire from="(30,1270)" to="(680,1270)"/>
    <wire from="(30,500)" to="(30,1270)"/>
    <wire from="(30,500)" to="(370,500)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,950)" to="(340,1030)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(810,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,1230)" to="(640,1230)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,410)" to="(810,410)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(370,560)" to="(590,560)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,670)" to="(600,670)"/>
    <wire from="(370,990)" to="(370,1230)"/>
    <wire from="(40,1250)" to="(660,1250)"/>
    <wire from="(40,460)" to="(290,460)"/>
    <wire from="(40,460)" to="(40,1250)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(590,100)" to="(810,100)"/>
    <wire from="(590,1010)" to="(720,1010)"/>
    <wire from="(590,1030)" to="(690,1030)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(590,1070)" to="(700,1070)"/>
    <wire from="(590,1090)" to="(680,1090)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(590,1130)" to="(660,1130)"/>
    <wire from="(590,1150)" to="(620,1150)"/>
    <wire from="(590,1170)" to="(680,1170)"/>
    <wire from="(590,1190)" to="(710,1190)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,440)" to="(810,440)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,700)" to="(810,700)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(590,970)" to="(650,970)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(60,1240)" to="(650,1240)"/>
    <wire from="(60,280)" to="(290,280)"/>
    <wire from="(60,280)" to="(60,1240)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(600,1120)" to="(670,1120)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(610,1050)" to="(610,1200)"/>
    <wire from="(610,1200)" to="(730,1200)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(610,920)" to="(610,990)"/>
    <wire from="(620,1110)" to="(620,1150)"/>
    <wire from="(620,1110)" to="(930,1110)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(620,850)" to="(740,850)"/>
    <wire from="(620,910)" to="(620,950)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(640,250)" to="(640,1230)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,970)" to="(650,1240)"/>
    <wire from="(660,1130)" to="(660,1250)"/>
    <wire from="(670,1120)" to="(670,1260)"/>
    <wire from="(680,1170)" to="(680,1270)"/>
    <wire from="(680,560)" to="(680,1090)"/>
    <wire from="(690,1030)" to="(690,1170)"/>
    <wire from="(690,1170)" to="(910,1170)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(700,1030)" to="(700,1070)"/>
    <wire from="(700,1030)" to="(740,1030)"/>
    <wire from="(710,1150)" to="(710,1190)"/>
    <wire from="(710,1150)" to="(890,1150)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(720,290)" to="(720,1010)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(740,850)" to="(740,930)"/>
    <wire from="(740,970)" to="(740,1030)"/>
    <wire from="(750,1050)" to="(830,1050)"/>
    <wire from="(780,1220)" to="(900,1220)"/>
    <wire from="(780,480)" to="(1030,480)"/>
    <wire from="(780,480)" to="(780,820)"/>
    <wire from="(780,820)" to="(780,920)"/>
    <wire from="(780,920)" to="(940,920)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(80,120)" to="(80,920)"/>
    <wire from="(80,920)" to="(610,920)"/>
    <wire from="(800,1130)" to="(910,1130)"/>
    <wire from="(800,390)" to="(1420,390)"/>
    <wire from="(800,390)" to="(800,840)"/>
    <wire from="(800,840)" to="(800,910)"/>
    <wire from="(800,910)" to="(920,910)"/>
    <wire from="(810,100)" to="(810,210)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,230)" to="(1170,230)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(810,360)" to="(1890,360)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(810,440)" to="(1030,440)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(810,50)" to="(810,100)"/>
    <wire from="(810,550)" to="(810,640)"/>
    <wire from="(810,640)" to="(1650,640)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(810,730)" to="(1160,730)"/>
    <wire from="(810,730)" to="(810,800)"/>
    <wire from="(810,800)" to="(810,900)"/>
    <wire from="(810,950)" to="(810,1010)"/>
    <wire from="(880,80)" to="(880,1030)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(890,20)" to="(1060,20)"/>
    <wire from="(890,20)" to="(890,40)"/>
    <wire from="(890,40)" to="(910,40)"/>
    <wire from="(890,580)" to="(1420,580)"/>
    <wire from="(890,580)" to="(890,1150)"/>
    <wire from="(900,590)" to="(1410,590)"/>
    <wire from="(900,590)" to="(900,1220)"/>
    <wire from="(920,750)" to="(1040,750)"/>
    <wire from="(920,750)" to="(920,910)"/>
    <wire from="(930,790)" to="(1040,790)"/>
    <wire from="(930,790)" to="(930,1110)"/>
    <wire from="(940,800)" to="(1120,800)"/>
    <wire from="(940,800)" to="(940,920)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(970,60)" to="(970,460)"/>
    <wire from="(970,660)" to="(1690,660)"/>
    <wire from="(970,660)" to="(970,1150)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_MBR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC_INC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate"/>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate"/>
    <comp lib="1" loc="(630,690)" name="AND Gate"/>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate"/>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate"/>
    <comp lib="1" loc="(790,810)" name="OR Gate"/>
    <comp lib="1" loc="(850,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(140,920)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="9" loc="(140,775)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="9" loc="(140,785)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="9" loc="(140,905)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="9" loc="(145,915)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="HLT"/>
    </comp>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,920)" to="(140,960)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,770)" to="(320,770)"/>
    <wire from="(160,780)" to="(520,780)"/>
    <wire from="(160,900)" to="(550,900)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,350)" to="(420,350)"/>
    <wire from="(200,450)" to="(200,630)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(320,560)" to="(320,690)"/>
    <wire from="(320,560)" to="(540,560)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,770)" to="(560,770)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(700,210)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(480,100)" to="(670,100)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(520,850)" to="(660,850)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(540,560)" to="(540,690)"/>
    <wire from="(540,560)" to="(770,560)"/>
    <wire from="(540,690)" to="(540,940)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(550,390)" to="(890,390)"/>
    <wire from="(560,460)" to="(560,670)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,770)" to="(720,770)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(610,920)" to="(610,970)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(650,450)" to="(650,730)"/>
    <wire from="(650,730)" to="(650,810)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(680,690)" to="(680,790)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(680,790)" to="(740,790)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(720,350)" to="(910,350)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(730,860)" to="(830,860)"/>
    <wire from="(740,150)" to="(740,370)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(770,450)" to="(770,560)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(790,370)" to="(1010,370)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(800,750)" to="(800,950)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(850,1010)" to="(850,1030)"/>
    <wire from="(850,930)" to="(850,950)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(870,290)" to="(870,400)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(870,450)" to="(870,880)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(970,290)" to="(970,400)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,450)" to="(990,470)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp loc="(550,140)" name="Register_8Bit">
      <a name="label" val="Register_8Bit_1"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(880,140)" name="ALU">
      <a name="label" val="ALU_1"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(880,120)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(880,120)" to="(880,140)"/>
  </circuit>
  <circuit name="RAM_4Byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_4Byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,550)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(830,290)" name="Register_8Bit">
      <a name="label" val="Address_0"/>
    </comp>
    <comp loc="(830,420)" name="Register_8Bit">
      <a name="label" val="Address_1"/>
    </comp>
    <comp loc="(830,550)" name="Register_8Bit">
      <a name="label" val="Address_2"/>
    </comp>
    <comp loc="(830,680)" name="Register_8Bit">
      <a name="label" val="Address_3"/>
    </comp>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(270,350)" to="(270,510)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(270,540)" to="(270,740)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,440)" to="(390,570)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,570)" to="(390,700)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,350)" to="(610,350)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,490)" to="(600,490)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,610)" to="(610,610)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,620)" to="(600,620)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(430,740)" to="(610,740)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,680)"/>
    <wire from="(450,680)" to="(450,790)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,460)" to="(500,590)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(500,590)" to="(500,720)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,680)" to="(580,790)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(830,550)" to="(900,550)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(900,290)" to="(900,420)"/>
    <wire from="(900,420)" to="(900,550)"/>
    <wire from="(900,550)" to="(900,680)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(900,730)" to="(900,790)"/>
  </circuit>
  <circuit name="RAM_16Byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_16Byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADRES"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1040,420)" name="AND Gate"/>
    <comp lib="1" loc="(1040,480)" name="AND Gate"/>
    <comp lib="1" loc="(1040,690)" name="AND Gate"/>
    <comp lib="1" loc="(1040,750)" name="AND Gate"/>
    <comp lib="1" loc="(1040,990)" name="AND Gate"/>
    <comp lib="2" loc="(770,860)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="9" loc="(1310,1260)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="BANK 3"/>
    </comp>
    <comp lib="9" loc="(1310,400)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="BANK 0"/>
    </comp>
    <comp lib="9" loc="(1310,670)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="BANK 1"/>
    </comp>
    <comp lib="9" loc="(1310,970)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="BANK 2"/>
    </comp>
    <comp loc="(1430,1280)" name="RAM_4Byte">
      <a name="label" val="RAM_4Byte_4"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1430,420)" name="RAM_4Byte">
      <a name="label" val="RAM_4Byte_1"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1430,690)" name="RAM_4Byte">
      <a name="label" val="RAM_4Byte_2"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(1430,990)" name="RAM_4Byte">
      <a name="label" val="RAM_4Byte_3"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1040,1030)" to="(1040,1050)"/>
    <wire from="(1040,1030)" to="(1210,1030)"/>
    <wire from="(1040,1280)" to="(1210,1280)"/>
    <wire from="(1040,1320)" to="(1040,1340)"/>
    <wire from="(1040,1320)" to="(1210,1320)"/>
    <wire from="(1040,420)" to="(1210,420)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1040,460)" to="(1210,460)"/>
    <wire from="(1040,690)" to="(1210,690)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(1040,730)" to="(1210,730)"/>
    <wire from="(1040,990)" to="(1210,990)"/>
    <wire from="(1090,1090)" to="(1090,1380)"/>
    <wire from="(1090,1090)" to="(1210,1090)"/>
    <wire from="(1090,1380)" to="(1210,1380)"/>
    <wire from="(1090,260)" to="(1090,520)"/>
    <wire from="(1090,260)" to="(1270,260)"/>
    <wire from="(1090,520)" to="(1090,790)"/>
    <wire from="(1090,520)" to="(1210,520)"/>
    <wire from="(1090,790)" to="(1090,1090)"/>
    <wire from="(1090,790)" to="(1210,790)"/>
    <wire from="(1140,1050)" to="(1140,1340)"/>
    <wire from="(1140,1050)" to="(1210,1050)"/>
    <wire from="(1140,1340)" to="(1210,1340)"/>
    <wire from="(1140,320)" to="(1140,480)"/>
    <wire from="(1140,320)" to="(1270,320)"/>
    <wire from="(1140,480)" to="(1140,750)"/>
    <wire from="(1140,480)" to="(1210,480)"/>
    <wire from="(1140,750)" to="(1140,1050)"/>
    <wire from="(1140,750)" to="(1210,750)"/>
    <wire from="(1160,1010)" to="(1160,1300)"/>
    <wire from="(1160,1010)" to="(1210,1010)"/>
    <wire from="(1160,1300)" to="(1210,1300)"/>
    <wire from="(1160,440)" to="(1160,710)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(1160,710)" to="(1160,910)"/>
    <wire from="(1160,710)" to="(1210,710)"/>
    <wire from="(1160,910)" to="(1160,1010)"/>
    <wire from="(1430,1280)" to="(1430,1440)"/>
    <wire from="(1430,420)" to="(1430,690)"/>
    <wire from="(1430,690)" to="(1430,990)"/>
    <wire from="(1430,990)" to="(1430,1280)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(480,1010)" to="(480,1300)"/>
    <wire from="(480,1010)" to="(990,1010)"/>
    <wire from="(480,1300)" to="(990,1300)"/>
    <wire from="(480,400)" to="(480,670)"/>
    <wire from="(480,400)" to="(990,400)"/>
    <wire from="(480,670)" to="(480,840)"/>
    <wire from="(480,670)" to="(990,670)"/>
    <wire from="(480,840)" to="(480,1010)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(550,1070)" to="(550,1360)"/>
    <wire from="(550,1070)" to="(990,1070)"/>
    <wire from="(550,1360)" to="(990,1360)"/>
    <wire from="(550,500)" to="(550,770)"/>
    <wire from="(550,500)" to="(990,500)"/>
    <wire from="(550,770)" to="(550,870)"/>
    <wire from="(550,770)" to="(990,770)"/>
    <wire from="(550,870)" to="(550,1070)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(720,900)" to="(770,900)"/>
    <wire from="(720,910)" to="(1160,910)"/>
    <wire from="(770,860)" to="(770,900)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(790,840)" to="(830,840)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(820,1260)" to="(820,1320)"/>
    <wire from="(820,1260)" to="(990,1260)"/>
    <wire from="(820,1320)" to="(990,1320)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,440)" to="(990,440)"/>
    <wire from="(820,460)" to="(820,820)"/>
    <wire from="(820,460)" to="(990,460)"/>
    <wire from="(820,850)" to="(820,1260)"/>
    <wire from="(830,1030)" to="(990,1030)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(830,710)" to="(990,710)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(830,730)" to="(990,730)"/>
    <wire from="(830,840)" to="(830,970)"/>
    <wire from="(830,970)" to="(830,1030)"/>
    <wire from="(830,970)" to="(990,970)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MONITOR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,930)" name="Controlled Buffer"/>
    <comp lib="5" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(280,290)" to="(280,930)"/>
    <wire from="(280,930)" to="(390,930)"/>
    <wire from="(290,290)" to="(290,840)"/>
    <wire from="(290,840)" to="(390,840)"/>
    <wire from="(300,290)" to="(300,750)"/>
    <wire from="(300,750)" to="(390,750)"/>
    <wire from="(310,290)" to="(310,660)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(320,290)" to="(320,570)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(380,880)" to="(380,970)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(460,720)" to="(460,810)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(460,900)" to="(460,990)"/>
    <wire from="(470,930)" to="(470,1100)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(480,840)" to="(480,1100)"/>
    <wire from="(480,840)" to="(550,840)"/>
    <wire from="(490,750)" to="(490,1100)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(500,660)" to="(500,1100)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(510,570)" to="(510,1100)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(520,480)" to="(520,1100)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,390)" to="(530,1100)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,300)" to="(540,1100)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(570,480)" to="(700,480)"/>
    <wire from="(570,570)" to="(690,570)"/>
    <wire from="(570,660)" to="(680,660)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,840)" to="(660,840)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(580,760)" to="(580,850)"/>
    <wire from="(580,850)" to="(580,940)"/>
    <wire from="(580,940)" to="(580,1010)"/>
    <wire from="(650,290)" to="(650,930)"/>
    <wire from="(660,290)" to="(660,840)"/>
    <wire from="(670,290)" to="(670,750)"/>
    <wire from="(680,290)" to="(680,660)"/>
    <wire from="(690,290)" to="(690,570)"/>
    <wire from="(700,290)" to="(700,480)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(720,290)" to="(720,300)"/>
  </circuit>
</project>
